PORT=4000

# MySQL chính
DB_CONNECTION=main
# DB_HOST=10.22.13.164
# DB_PORT=3306
# DB_USERNAME=nextlend 
# DB_PASSWORD=k2Mgr0dczP9K,0hnEdRFJ
# DB_DATABASE=lending_portal

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root 
DB_PASSWORD=
DB_DATABASE=lending_portal
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=30m
